apiversion: networking.k8s.io/v1
kind: Ingress
metadata:
  namme: tls-sec
spec:
 tls:
 - hosts: 
   - ywork.foo.com
   secretname: testsecret
rules:
- hosts:
  - work.foo.com
  paths:
  - pathtype: prefix
    path: /
    backend:
     service:
      name: service-1
      port:
      number: 80


   

